@import url(common.css);

.global .inner h1 {
    margin: 113px 0 0 0;
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
}
.global .inner h2 {
    color: #00b900;
    margin: 16px 0 8px 0;
}
.global .more a {
    margin: 30px 0 0 0;
    border: 1px solid #00b900;
    display: inline-block;
    color: #00b900;
    padding: 5px 31px 4px 30px;
}
.global .photo {
    margin: 42px 0 97px 0;
}

.sti {
    text-align: center;
    color: #fff;
    background: url(../images/linebg1.jpg) no-repeat center center / cover;
}
.sti .mark h1 {
    padding: 115px 0 0 0;
    font-size: 40px;
    font-weight: 700;
}
.sti .more a {
    margin: 32px 0 42px 0;
    border: 1px solid #fff;
    display: inline-block;
    padding: 5px 27px 4px 22px;
}
.sti .photo {
    padding: 0 0 97px 0;
}